*{
	font-family: Bebas Neue;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: max-content;
	grid-template-areas: 
	"header header nav"
	"contenido contenido contenido";
	background: #c4e1ff;
}


.grid-item1 {
	grid-area: nav;
	display: grid;
	grid-auto-flow: column;
	gap: 1rem;
	color: black;
	font-weight: 700;
	height: max-content;
	padding: 1rem;
}

.grid-item1 p {
	display: grid;
	justify-content: center;
	align-items: center;
}

.grid-item1 p:last-child {
	background: black;
	color: white !important;
	border-radius: .5rem;
	padding: .5rem;
}

.grid-item2 {
	grid-area: header;
	display: grid;
	justify-content: center;
	text-align: center;
	font-weight: 700;
	row-gap: 4rem;
}

.grid-item2 h1 {
	font-size: 3rem;
}

.grid-item2 p:last-child {
	background: white;
	display: block;
	width: auto;
	padding: .5rem;
	margin: 0 auto;
	text-transform: uppercase;
}

.grid-item3 {
	grid-row: 1;
	grid-column: 3;
	background: url('./img/Aurpegia.jpg') no-repeat;
}
.grid-item4 {
	grid-area: contenido;
	display: grid;
	padding: 1rem;
	justify-content: space-between;
	grid-template-columns: repeat(2, 50%);
	row-gap: 2rem;
}

.grid-item4 article{
	display: grid;
	grid-template-areas: 
	"num imagen"
	". texto";
}

article p {
	grid-area: texto;
	position: relative;
}

article p img {
	grid-area: imagen;
}

article div p span {
	position: absolute;
	top: 0;
	left: 10px;
	color: white;
	text-decoration: wavy;
	text-shadow: 1px 1px 2px black;
}

