* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
	background-color: #BBBBBB;
}


header {
	background-color: #2386BE;
	display: flex;
	width: 100%;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	padding: 1rem;
}

header h1 {
	color: white;
	font-size: 4rem;
}

header h2 {
	color: #A6D4EA;
	margin-bottom: 1rem;
}

ul {
	list-style: none;
	display: grid;
	grid-auto-flow: column;
	width: 100%;
	gap: 1rem;
}

ul li {
	border: 1px solid white;
	border-radius: .4rem;
	padding: .5rem;
}

ul li a {
	color: white;
	text-decoration: none;
	font-weight: 700;
	text-transform: uppercase;
}

ul li a span {
	display: block	;
	color: rgba(255, 255, 255, 0.75);
	font-size: .9rem;
}

main {
	width: 90%;
	max-width: 1280px;
	margin: 2rem auto;
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	gap: 1rem;
	margin-bottom: 3rem;
}

.section-articles article {
	width: 23%;
	background-color: whitesmoke;
	padding: 1rem;
	box-shadow: 4px 4px 10px #555;
}
.section-articles article h1 {
	margin-bottom: 0.8rem;
}

.section-articles article h1 span {
	background-color: #248EC7;
	color: white;
	margin-right: 1rem;
	padding: 5px 10px;
	border-radius: 100%;
}

.section-articles article p {
	font-size: 0.8rem;
	text-align: justify;
}


form {
	background-color: #236299;
	width: 45%;
	padding: 1rem;
	display: flex;
	flex-flow: row wrap;
	row-gap: 0.5rem;
	justify-content: center;
    margin: 0 auto;
}

legend {
	color: white;
	font-size: 2rem;
	font-weight: 700;
}

form .form-group {
	/* width: 100%; */
	display: flex;
	color: white;
}

.form-group input, .form-group textarea{
	width: 100%;
}

/* .circulo{

} */




@media screen and (max-width: 576px){


	.hero {
		width: 100%;
	}

	ul {
		grid-auto-flow: row;
	}

	section {
		flex-flow: column wrap;
	}

	.section-articles article {
		width: 100%;
	}

	form {
		width: 100%;
	}
	
}
